name: rancher-alerting-drivers
home: ""
sources: []
version: 1.0.1
description: The manager for third-party webhook receivers used in the Alertmanger
keywords:
- monitoring
- alertmanger
- webhook
maintainers: []
icon: ""
apiversion: v2
condition: ""
tags: ""
appversion: 1.16.0
deprecated: false
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Alerting Drivers
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: rancher-alerting-drivers
kubeversion: ""
dependencies:
- name: prom2teams
  version: ""
  repository: file://./charts/prom2teams
  condition: prom2teams.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: sachet
  version: ""
  repository: file://./charts/sachet
  condition: sachet.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
type: ""
